[33mcommit 6c7bfc21230e5d31a88361752ebc75d2ab81ee84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Roman Mykhailiuk <47609361+Roman19933@users.noreply.github.com>
Date:   Fri Feb 15 12:47:00 2019 +0200

    pass input

[33mcommit 30bab47ed6101483e6e4fe99e31504f2c69b8c66[m
Author: Roman Mykhailiuk <mikhailiuk.roman@gmail.com>
Date:   Fri Feb 15 12:46:08 2019 +0200

    input text

[33mcommit 32b30c5f6637430e704a9960c5272c3e303a2391[m
Author: Roman Mykhailiuk <mikhailiuk.roman@gmail.com>
Date:   Thu Feb 14 12:04:21 2019 +0200

    Hi

[33mcommit 07b2107e51114ae8a625b5395b560331ec8d49ce[m
Author: Roman Mykhailiuk <47609361+Roman19933@users.noreply.github.com>
Date:   Thu Feb 14 12:01:52 2019 +0200

    GitHub name

[33mcommit ed84529b360a5a0434af07603b58f4257ddefe2f[m
Author: Roman Mykhailiuk <47609361+Roman19933@users.noreply.github.com>
Date:   Thu Feb 14 12:01:21 2019 +0200

    Delete 1.txt

[33mcommit 9758944596d662152c22c8494ff317c9022dd742[m
Author: Roman Mykhailiuk <mikhailiuk.roman@gmail.com>
Date:   Thu Feb 14 11:54:29 2019 +0200

    Home Work Git Pages

[33mcommit 163bac24b04406b850431cbd343a84fbb7f877c1[m
Author: Roman Mykhailiuk <mikhailiuk.roman@gmail.com>
Date:   Wed Feb 13 23:57:53 2019 +0200

    added 1

[33mcommit 2e7e50fb61fc1df66217aba062f104024ed7219f[m
Author: Roman19933 <47609361+Roman19933@users.noreply.github.com>
Date:   Wed Feb 13 23:56:09 2019 +0200

    Update 1.txt

[33mcommit f6dd6efa43bf68a70b65cf9424a865728169cba0[m
Author: Roman Mykhailiuk <mikhailiuk.roman@gmail.com>
Date:   Wed Feb 13 23:49:59 2019 +0200

    added 2 file

[33mcommit d616db0aa47440db3827268ee833e6ee97179e1e[m
Author: Roman Mykhailiuk <mikhailiuk.roman@gmail.com>
Date:   Wed Feb 13 23:41:17 2019 +0200

    added test
